spring.application.name=ecom-proj

spring.datasource.url=jdbc:mySql://localhost:3306/ecomproj
spring.datasource.username=root
spring.datasource.password=Pavan@1199

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update